# metamodel_version: 1.7.0
BASE <https://w3id.org/genestorian/linkml-assembly-submission/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<PMIDIdentifier> xsd:string

<HttpsIdentifier> xsd:string

<OrcidIdentifier> xsd:string

<DnaSequence> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AddGenePlasmid> CLOSED {
    (  $<AddGenePlasmid_tes> (  &<Sequence_tes> ;
          rdf:type [ <Sequence> ] ? ;
          <resistance> @linkml:String ? ;
          <well> @linkml:String ?
       ) ;
       rdf:type [ <AddGenePlasmid> ]
    )
}

<Assembly> CLOSED {
    (  $<Assembly_tes> (  <title> @linkml:String ;
          <description> @linkml:String ? ;
          <fragment_order> @<Category> * ;
          <template_file> @linkml:String ?
       ) ;
       rdf:type [ <Assembly> ] ?
    )
}

<Category> CLOSED {
    (  $<Category_tes> (  <title> @linkml:String ;
          <description> @linkml:String ? ;
          <image> @linkml:String ?
       ) ;
       rdf:type [ <Category> ]
    )
}

<Kit> CLOSED {
    (  $<Kit_tes> (  <pmid> @<PMIDIdentifier> ? ;
          <addgene_url> @<HttpsIdentifier> ;
          <title> @linkml:String ;
          <description> @linkml:String
       ) ;
       rdf:type [ <Kit> ] ?
    )
}

<Oligo> CLOSED {
    (  $<Oligo_tes> (  <id> @linkml:Integer ? ;
          <sequence> @<DnaSequence>
       ) ;
       rdf:type [ <Oligo> ]
    )
}

<OligoPair> CLOSED {
    (  $<OligoPair_tes> (  &<Sequence_tes> ;
          rdf:type [ <Sequence> ] ? ;
          <forward_oligo> @<Oligo> ;
          <reverse_oligo> @<Oligo>
       ) ;
       rdf:type [ <OligoPair> ]
    )
}

<Sequence>  (
    CLOSED {
       (  $<Sequence_tes> (  <name> @linkml:String ;
             <category> @<Category> ;
             <description> @linkml:String ? ;
             <type> @linkml:String ?
          ) ;
          rdf:type [ <Sequence> ] ?
       )
    } OR @<AddGenePlasmid> OR @<OligoPair>
)

<Submission> CLOSED {
    (  $<Submission_tes> (  <submitters> @<Submitter> + ;
          <kit> @<Kit> ;
          <sequences> @<Sequence> + ;
          <categories> @<Category> + ;
          <assemblies> @<Assembly> + ;
          <oligos> @<Oligo> *
       ) ;
       rdf:type [ <Submission> ] ?
    )
}

<Submitter> CLOSED {
    (  $<Submitter_tes> (  <full_name> @linkml:String ;
          <orcid> @<OrcidIdentifier> ? ;
          <github_username> @linkml:String ?
       ) ;
       rdf:type [ <Submitter> ] ?
    )
}

